.projectSection {
    min-height: 100vh;
    transition: all 0.5s ease-out;

}

.firstRow,
.secondRow {
    display: grid;
    grid-gap: 1.25em;
}

.projectContainer {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.25rem;
}

.colBox2,
.colBox1 {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.25rem;

}

.box img {
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
    border: 3px solid #000000;
    
}

.box {

    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    /* box-shadow: 7px 8px 0px #000000; */
    filter: drop-shadow(4px 5px 0px #000000);
    border-radius: 8px;

}

.box{
    transition: all 0.5s ease-out ;


}
.box:hover {
    /* filter: blur(3px); */
    transform: translateY(-3px) translateX(-3px);
    transition: all 0.5s ease-out ;
    filter: none;
    /* transition: filter 0.5s ease-in-out; */

}

.box:hover .overlay {
    opacity: 0.5;
}


.textLayer {

    position: absolute;
    bottom: 5%;
    left: 7%;
    /* padding: 10px; */
    color: var(--bg-primary);
    font-weight: 400;
    font-size: var(--text-size-xs);
    text-align: left;
    letter-spacing: var(--letter-spacing-m);

}
.box3 p{
    color: #000000;
    font-weight: 500;
    /* font-size: var(--text-size-xs); */
    text-align: left;
    letter-spacing: var(--letter-spacing-m);
}

.box img {
    z-index: -1;
}


.smallDesc {
    font-size: var(--text-size-xxs);
    letter-spacing: var(--letter-spacing-l);

}


.overlay{
    position: absolute;
    bottom: 0.88%;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;

}
.overlay:hover {

    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) -7.09%, rgba(0, 0, 0, 0) 21.04%);
}

@media only screen and (max-width:1920px) {}

@media only screen and (max-width:1200px) {}

@media only screen and (max-width:992px) {
    .textLayer{
        font-size: 14px;
    }

}

@media only screen and (max-width : 880px) {

    .projectContainer {
        grid-template-columns: none;
    }

}

@media only screen and (max-width:640px) {

    .textLayer {
        font-size: var(--text-size-xxs);
        letter-spacing: var(--letter-spacing-l);

    }
    .projectContainer {
        grid-template-columns: none;
        display: flex;
        flex-direction: column;
    }
    .firstRow,
    .secondRow {
        grid: none;
        /* grid-gap: 1.25em; */
    }
    .box{
        filter: drop-shadow(3px 4px 0px #000000);
        border-radius: 3px;
    }
    .textLayer{
        font-size: 12px;
    }

}

@media only screen and (max-width:450px) {
    .textLayer{
        font-size: 8px;
    }

}