.HeroSection{
    display: flex;
    flex-direction:column;
    align-items: center;
}
.container{

    display: flex;
    flex-direction: column;
    gap: 7em;

}
.TitleContainer {

    padding:8em 0 0 6em;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.title {

    font-family: 'thinoo';
    font-size: var(--text-size-xl);
    color: var(--color-blue);
}

.titleMain {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.ScrollableTile{

    box-sizing: border-box;
    width: 1260px;
    height: 46px;
    border: 1.3px solid var(--text-black);
    /* transform: matrix(1, 0, 0, 1, 0, 0); */

    display: flex;
    gap: 3em;
    align-items: center;
    justify-content: center;
    
}